<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 2</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        position: relative;
      }
      nav,
      a {
        position: absolute;
        top: 50px;
        right: -50px;
        transform: translate(0, -20%);
      }
    </style>
  </head>
  <body>
    <nav class="header">
      <a href="">home</a>
      <a href="">blog</a>
    </nav>

    <h1>JavaScript Fundamentals – Part 2</h1>
    <!-- <script src="script.js"></script> -->

    <script src="challenge.js"></script>
  </body>
</html>
